<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    rescue rangers
</title>
<style>
.head{
    text-align:center;
    font-weight:bold;
    font-size:25;
    color:brown;
    font-style:courier;
    
    }
.home{
    display: inline-block;
    border:2px solid black;
    background-color: yellow;
    margin-left: 0px;
    padding:5px;
  
   
    
}
img{
    border-radius: 30px;
    height:500px;
    
opacity: 90%;   
 margin-left:30%;
 margin-bottom:10%;
}

.bg{
    background-image:url('pic6.jpg');
    background-size: cover ;
    position: relative;
    opacity: 70%;
    height:2000px;
    padding:5px;
    margin-bottom: 10%;
    filter: blur(0.3px);

}
body {
  font-family: "Lato", sans-serif;
}

.p1{
    color:rgb(48, 27, 3);
    height:250px;
    text-align:justify;
    font-size: 25;
    position: absolute;
    margin: 20px;


}

.img1{
    position: absolute;
    margin-top:28%;
    height:700pxs;
    
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
 .sidenav .closebtn {
  position: absolute;
  top:0;
  right: 25px;
  font-size: 36px;
  margin-left:0px;
}

 @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a:hover{
  transform: scale(1.3);
}
span:hover{
  color:green;

}

</style>
</head>

<body bgcolor=#d68910 >
  <p class="head"><marquee> RESCUE RANGERS </P></marquee>
  <br>
  <p class="head">•  Way For Animals | • Hope for Animals</p>

 <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.htm">Home</a>
        <a href="page 2.htm"> About NGOs</a>
        <a href="story layout.htm">Rescue Stories</a>
        <a href="faqs.htm">FAQs </a>
      </div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<br>
<br>



<div class="bg">
    <p class="p1"><b >"Welcome to  Rescue Rangers</b> -<br> Where Compassion Meets Action

        At <b> Rescue Rangers</b>, we're dedicated to shining a light on the challenges animals face in a world that isn't always kind. Our mission is to provide a platform for their voices, to share the stories of their resilience, and to support the incredible NGOs and individuals who offer them shelter and hope.
        
        Join us as we uncover the harsh realities of how animals are often mistreated, while celebrating the inspiring tales of their rescue and recovery. Together, we can be a force for change, advocating for a world where every creature is treated with kindness and respect.
        
        Explore our pages, learn, get involved, and be a part of a community that cares. Together, we can make a difference. Thank you for visiting <b> Rescue Rangers</b>."
        </p>
        <br>
        <br>
        <img class="img1"src="pic5.jpg">
</div>
</div>

<br>
<br>

<img src="img1.jpg.jpeg">



</body>
</html>


    
